# GUITest

./: README.md  pom.xml
src/main/java/com/polopoly/guitest/: Module.java
src/main/java/com/polopoly/guitest/agent/: ActionEventAgent.java  CKEditorAgent.java  ClipboardAgent.java  CodeMirrorAgent.java  ContentCreatorAgent.java  ContentNavigatorAgent.java  ContentTreeAgent.java  FrameAgent.java  GuiBaseAgent.java  InputAgent.java  LoginAgent.java  LogoutAgent.java  QuickContentCreatorAgent.java  SearchAgent.java  SelectTabAgent.java  ToolbarAgent.java  TreeSelectAgent.java  WaitAgent.java
src/main/java/com/polopoly/guitest/framework/: AssertRetry.java  DriverShutdownHook.java  PolopolyWebTestRunner.java  WebDriverTestBase.java  WebDriverTestSetup.java
src/main/java/com/polopoly/guitest/provider/: FirefoxWebDriverProvider.java  WebDriverProvider.java
src/main/java/com/polopoly/guitest/webdriver/: FirefoxWebDriverInitializer.java  WebDriverInitializer.java  WebDriverProvider.java
src/main/resources/: webtests.properties
src/test/java/com/polopoly/guitest/agent/: Agent007.java
src/test/java/com/polopoly/guitest/framework/: AMoreContrievedExampleIT.java  AnotherLoginIT.java  GoogleSearchTestIT.java  YetAnotherTestIT.java
src/test/java/com/polopoly/guitest/integration/: AMoreContrievedExampleIT.java  Agent007IT.java  AnotherLoginIT.java  GoogleSearchTestIT.java  YetAnotherTestIT.java
src/test/java/com/polopoly/guitest/provider/: FakeProvider.java
src/test/java/com/polopoly/guitest/webdriver/: FakeInitializer.java
src/test/resources/: webtests.integration.properties
